{
  "name": "skills",
  "version": "1.0.0",
  "description": "experimentar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstudiosic686-cpu/skills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dstudiosic686-cpu/skills/issues"
  },
  "homepage": "https://github.com/dstudiosic686-cpu/skills#readme",
  "dependencies": {
    "framer-motion": "^13.4.0"
  }
}
